POSTGRES_USER=app
POSTGRES_PASSWORD=app_password
POSTGRES_DB=jobtracker
DATABASE_URL="postgresql://app:app_password@localhost:5432/jobtracker"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="put_a_long_random_string_here"